# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Curseforge Details
cf_project=313402
release_type=release
cf_game_versions=java:Java 8,Forge,8203

# Mod Details
mod_name=projecte-integration
mod_version=4.0.6
mc_version=1.16.5
forge_version=36.2.4

# Project Dependencies
projecte_version=PE1.4.1
version_projecte=3223221
version_jei=1.16.5:7+
version_brandonscore=3455610
version_codechickenlib=1.16.5-4.0.3.434

version_appliedenergistics=8.4.1
version_compactcrafting=3348414
version_create=3419412
version_cucumber=3349690
version_draconicevolution=3457257
version_immersiveengineering=5.0.3-138
version_exnihilo_sequel=3439328
version_extendedcrafting=3366953
version_woot=3383734
