# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
version=3.0.0
mcp_version=20171003
pe_id=2702991
pe_version=PE1.4.1
pe_commit=7436b7f6c0
mc_version=1.12.2
forge_version=14.23.5.2847

# Curseforge Details
cf_project=313402
release_type=beta

# Mod Dependencies
## BlameJared Maven
version_botania=r1.10-359.9
version_crafttweaker=1.12-4.1.14.519
version_immersiveengineering=0.12-88-508
version_psi=r1.1-74.51

## Buildcraft Maven
version_buildcraft=7.99.12

## CoFH Maven
version_avaritia=3.3.0.33
version_draconicevolution=2.3.25.351
version_redstoneflux=1.12-2.1.0.7
version_thermalexpansion=1.12.2-5.5.3.41
version_thermalfoundation=1.12.2-2.6.2.26

## CurseForge Maven
version_advancedrocketry=1.7.0:209
version_armorplus=11.27.0.68
version_artisanworktables=1.23.0
version_calculator=5.0.12:15
version_compactmachines=3.0.18:b278
version_embers=0.230
version_extendedcrafting=1.5.6
version_extrabotany=r1.1:58r
version_libvulpes=0.4.2:74
version_mekanism=9.8.3.390
version_nuclearcraft=2.18r
version_nuclearcraftoverhauled=2o.2.5
version_thaumcraft=6.1.BETA26
version_woot=1.4.11

## CurseMaven Plugin
curse_ic2classic=2799209

## DVS1 Maven
version_mantle=1.3.3.42
version_tconstruct=2.10.0.81

## Elytra Maven
version_charset=0.5.6.4.19

## GregTech Maven
version_gregtechce=1.9.0.481

## Hellfire Maven
version_astralsorcery=1.10.23-v161
version_modularmachinery=1.11.1-v53

## MicDoodle CI
version_galacticraft=4.0.1.174

## MinecraftForge Maven
version_appliedenergistics=rv6-stable-6

## Mod Maven
version_actuallyadditions=1.12.2-r144
version_pneumaticcraft=0.9.2-321

## Modmuss Maven
version_reborncore=3.13.8.430
version_techreborn=2.21.2.960

## Player Maven
version_binniemods=2.5.1.188
version_forestry=5.8.2.418
version_idustrialcraft=2.8.99-ex112

## Tehnut Maven
version_bloodmagic=2.4.3-105

## TTerrag
version_chisel=1.0.1.44
version_endercore=0.5.73

## TTerrag 2
version_enderio=5.1.55

## JitPack Maven
commit_harvestcraft=8f0a903a94
commit_sonarcore=062c22d5c4
