# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
version=1.1.0
mcp_version=20171003
pe_version=PE1.4.0

# Curseforge Details
cf_project=313402
release_type=beta

# Mod Dependencies
version_actuallyadditions=1.12.2-r144
## Curseforge
version_armorplus=11.18.0.52
version_cucumber=1.1.3
version_extendedcrafting=1.5.2
version_thedragonlib=5.3.0
