# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
version=2.1.1
mcp_version=20171003
pe_version=PE1.4.0
mc_version=1.12.2
forge_version=14.23.5.2811

# Curseforge Details
cf_project=313402
release_type=release

# Mod Dependencies
version_actuallyadditions=1.12.2-r144
version_appliedenergistics=rv6-stable-6
version_avaritia=1.12.2-3.3.0.33
version_botania=r1.10-359.9
version_codechickenlib=1.12.2-3.2.2.354
version_cofhcore=1.12.2-4.6.2.25
version_cofhworld=1.12.2-1.3.0.6
version_draconicevolution=1.12.2-2.3.18.329
version_forestry=5.8.2.387
version_immersiveengineering=0.12-88-508
version_idustrialcraft=2.8.99-ex112
version_reborncore=3.13.8.430
version_redstoneflux=1.12-2.1.0.7
version_techreborn=2.21.2.960
version_thermalexpansion=1.12.2-5.5.3.41
version_thermalfoundation=1.12.2-2.6.2.26
version_tconstruct=2.10.0.81

## Curseforge
version_armorplus=11.18.0.52
version_astralsorcery=1.12.2:1.10.11
version_bloodmagic=2.4.0:102
version_calculator=5.0.11:12
version_compactmachines=3.0.13:b236
version_cucumber=1.1.3
version_embers=1.12
version_extendedcrafting=1.5.2
version_extrabotany=r1.1:52
version_endercore=0.5.45
version_enderio=5.0.40
version_guideapi=2.1.8:63
version_mysticalagriculture=1.7.3
version_nuclearcraft=2.13e
version_sonarcore=5.0.19:20
version_thaumcraft=6.1.BETA26
version_thedragonlib=5.3.0
