# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
pe_id=2702991

# Curseforge Details
cf_project=313402
release_type=beta

# Mod Dependencies
version_actuallyadditions=1.12.2-r144
version_appliedenergistics=rv6-stable-6
version_autoreglib=1.3-29.22
version_avaritia=1.12.2-3.3.0.33
version_binniemods=2.5.1.188
version_bloodmagic=2.4.3-105
version_botania=r1.10-359.9
version_buildcraft=7.99.12
version_chisel=1.0.1.44
version_codechickenlib=1.12.2-3.2.2.354
version_cofhcore=1.12.2-4.6.2.25
version_cofhworld=1.12.2-1.3.0.6
version_crafttweaker=1.12-4.1.14.519
version_ctm=0.4.0.23
version_draconicevolution=1.12.2-2.3.18.329
version_forestry=5.8.2.418
version_guideapi=2.1.8-63
version_immersiveengineering=0.12-88-508
version_idustrialcraft=2.8.99-ex112
version_jei=4.14.4.264
version_psi=r1.1-74.51
version_pneumaticcraft=0.9.2-321
version_reborncore=3.13.8.430
version_redstoneflux=1.12-2.1.0.7
version_techreborn=2.21.2.960
version_thermalexpansion=1.12.2-5.5.3.41
version_thermalfoundation=1.12.2-2.6.2.26
version_tconstruct=2.10.0.81

## Curseforge
curse_advancedrocketry=2879325
curse_armorplus=2873463
curse_artisanworktables=2830558
curse_aristanintegrations=2834916
curse_astralsorcery=2872629
curse_athenaeum=2780353
curse_baubles=2518667
curse_calculator=2847174
curse_charsetlib=2816636
curse_compactmachines=2707509
curse_cucumber=2645867
curse_embers=2495586
curse_embersrekindled=2697221
curse_endercore=2822401
curse_enderio=2858816
curse_extendedcrafting=2777071
curse_extrabotany=2815560
curse_extrautilities=2678374
curse_gregtechce=2865729
curse_harvestcraft=2771840
curse_ic2classic=2799209
curse_libvulpes=2878932
curse_mekanism=2835175
version_mekanism=9.7.2.373
curse_mekanismgen=2835177
curse_mekanismtools=2835178
curse_modularmachinery=2761302
curse_modulardiversity=2804291
curse_mysticalagriculture=2704562
curse_mysticalagridations=2704832
curse_nuclearcraft=2853541
curse_nuclearcraftoverhauled=2861363
curse_sonarcore=2645156
curse_thaumcraft=2629023
curse_thedragonlib=2580332
curse_woot=2712670

version_nuclearcraft=2.17b
